{
  "name": "@phoenixreisen/logobar",
  "version": "2.0.3",
  "description": "This component should provide the default header - including the default Phoenix Logo - for all (micro) services.",
  "homepage": "https://www.phoenixreisen.com",
  "main": "src/phx.logobar.view.js",
  "scripts": {
    "pretest": "babel src --out-dir test",
    "test": "ospec",
    "posttest": "del-cli test"
  },
  "author": "Phoenix Reisen <it@phoenixreisen.com>",
  "contributors": [
    "Phoenix Reisen <it@phoenixreisen.com>",
    "Fabian Marcus <f.marcus@phoenixreisen.com>",
    "Jan Hermanns <j.hermanns@phoenixreisen.com>",
    "Leon Schmitz <l.schmitz@phoenixreisen.com>"
  ],
  "repository": {
    "type": "hg",
    "url": "ssh://hg@bitbucket.org/phoenixreisen/component-logobar"
  },
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-file-loader": "^1.1.1",
    "babel-plugin-inline-svg": "^1.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "del-cli": "^1.1.0",
    "mithril": "^1.1.6",
    "mithril-node-render": "^2.3.2",
    "mithril-query": "^2.5.2"
  }
}
